DELAY : 832
Mouse : R1054 : R639 : LeftButtonDown : 0 : 0 : 0
DELAY : 67
Mouse : R1054 : R639 : LeftButtonUp : 0 : 0 : 0
DELAY : 576
Mouse : R1054 : R639 : LeftButtonDown : 0 : 0 : 0
DELAY : 82
Mouse : R1054 : R639 : LeftButtonUp : 0 : 0 : 0
DELAY : 7591
Mouse : R1054 : R639 : LeftButtonDown : 0 : 0 : 0
DELAY : 77
Mouse : R1054 : R639 : LeftButtonUp : 0 : 0 : 0
DELAY : 775
Mouse : R1054 : R639 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R1054 : R639 : LeftButtonUp : 0 : 0 : 0
